<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/mainStyle.css">
</head>
<body>
	<div class="head">Репозитории<a href="https://github.com/aromarich21" target="_blank"> aromarich21</a> (<a href="" target="_blank">ИДМ-18-02</a>)</div>
	<div class="containes">
		<details>
			<summary><b>Pred-Vict</b></summary>
			<center>Разработка простого веб-приложения</center>
			<ul>		
				<li>Реализована математическая модель <a href="http://aromarich21.somee.com/" target="_blank">Хищник-жертва</a></li>
			</ol>	
		</details>
	</div>
</body>
</body>
</html>
